#Texto1 {
    width: 80%;
    float: left;
    font-family: Verdana;
    font-size: 150%;
    text-align: justify;
}
#p_texto1{
    text-align: center;
}
#p_texto2{
    text-align: center;
}
#imagen1{
    float: right;
}
#imagen2{
    float: left;
}
#separacion{
    line-height: normal;
}
#texto2 {
    width: 80%;
    float: right;
    font-family: 'Times New Roman', Times, serif;
    font-size: 180%;
    text-align: justify;
}
.imagenes{
    max-width: 100%;
    max-height: 100%;
}