<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="StyleSheet" href="estilo3.css">
</head>
<body>
    <div id="Texto1">
        En el momento en que entiendo verdaderamente a mi enemigo, en el momento en que le entiendo lo suficientemente bien como para derrotarle, entonces, en ese preciso instante, también le quiero. Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...
        <p id="p_texto1">- Orson Scott Card -</p>
        </div>
        <div id="imagen1">
            <figure>
                <img class="imagenes" src="img/imagen1.jpg" alt="Orson Scott Card">
            </figure>
        </div>
        <div id="separacion">
        </div>
        <div id="texto2">
        Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
        <p id="p_texto2">– El Principito-</p>
        </div>
        <div id="imagen2">
            <figure>
                <img class="imagenes" src="img/imagen2.png" alt="">
           </figure>
        </div>        
</body>
</html>
    