<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="StyleSheet" href="estilo2.css">
</head>
<body>
    <ul class="xul">
    <li class="xli"><a href="#Inicio">Inicio</a></li>
    <li class="xli"><a href="#Quienes-Somos">Quienes Somos</a></li>
    <li class="xli"><a href="#Contacto">Contacto</a></li>
    </ul>
</body>
</html>