<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="StyleSheet" href="estilo4.css">
</head>
<body>
    <table>
        <tr><!-- Fila -->
        <th class="fila_head">Edad</th> <!-- Table head -->
        <th class="fila_head">Peso</th>
        </tr>
        <tr>
        <td class="fila">60</td> <!-- Columna -->
        <td class="fila">88</td>
        </tr>
        <tr>
        <td class="fila">63</td> 
        <td class="fila">74</td>
        </tr>
        <tr>
        <!-- Junta dos filas en una -->
        <td colspan="2" class="texto">En el momento en que entiendo verdaderamente a mi enemigo,
        en el momento en que le entiendo lo suficientemente bien como para derrotarle, entonces, 
        en ese preciso instante, también lo quiero.
        </td>
        </tr>
        </table>
</body>
</html>